# logo-processing

./: .gitignore  README.md  pom.xml
src/main/java/team/dedica/logo/: Util.kt
src/main/java/team/dedica/logo/forest/: SceneApplet.kt
src/main/java/team/dedica/logo/forest/items/: Drawable.kt  FlowerParams.kt  Forest.kt  ForestPositioner.kt  GrowthParameters.kt  HorizonPositioner.kt  PlantSegment.kt  Positioner.kt  SingleTreePositioner.kt  TreeParameters.kt  Util.kt
src/main/java/team/dedica/logo/items/: Drawable.kt  GrowthParameters.kt  PlantSegment.kt  Seeder.kt
src/main/java/team/dedica/logo/items/flower/: FlowerParams.kt  FlowerSeeder.kt
src/main/java/team/dedica/logo/items/tree/: TreeParameters.kt  TreeSeeder.kt
src/main/java/team/dedica/logo/positioners/: AreaWithProtectedPathPositioner.kt  HorizonPositioner.kt  Positioner.kt  SingleItemPositioner.kt
src/main/java/team/dedica/logo/scenes/: Scene.kt
src/main/java/team/dedica/logo/scenes/forest/: Forest.kt  SceneApplet.kt
src/main/java/team/dedica/logoart/items/: GrowthParameters.kt  Seeder.kt
src/main/java/team/dedica/logoart/items/flower/: FlowerSeeder.kt
src/main/java/team/dedica/logoart/positioners/: AreaWithProtectedPathPositioner.kt  HorizonPositioner.kt  SingleItemPositioner.kt
src/main/java/team/dedica/logoart/scenes/: Scene.kt
src/main/java/team/dedica/logoart/scenes/forest/: Forest.kt
src/main/kotlin/team/dedica/logoart/: Util.kt
src/main/kotlin/team/dedica/logoart/items/: Drawable.kt  PlantSegment.kt
src/main/kotlin/team/dedica/logoart/items/dedicapath/: Path.kt  PathSeeder.kt
src/main/kotlin/team/dedica/logoart/items/flower/: FlowerParams.kt
src/main/kotlin/team/dedica/logoart/items/sky/: Sky.kt  SkySeeder.kt
src/main/kotlin/team/dedica/logoart/items/sun/: Sun.kt  SunSeeder.kt
src/main/kotlin/team/dedica/logoart/items/tree/: TreeParameters.kt  TreeSeeder.kt
src/main/kotlin/team/dedica/logoart/positioners/: AreaWithProtectedPathPositioner.kt  HorizonPositioner.kt  Positioner.kt  SingleItemPositioner.kt
src/main/kotlin/team/dedica/logoart/scenes/: Scene.kt
src/main/kotlin/team/dedica/logoart/scenes/forest/: Forest.kt  SceneApplet.kt
tree/: tree.pde
tree/src/main/java/team/dedica/logo/tree/: ForestApplet.java  ForestPlanter.java  GrowthParameters.java  HorizonPlanter.java  PlantSegment.java  Planter.java  SceneApplet.java  SingleTreePlanter.java  Tree.java  TreeParameters.java  TreeSegment.java  Util.java
tree/src/main/java/team/dedica/logo/tree/items/: FlowerParams.java  Item.java  PlantSegment.java  Tree.java  TreeParameters.java
tree/src/main/java/team/dedica/logo/tree/plants/: Tree.java  TreeParameters.java
